<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>슬라이드</title>
        <style>
            #menu {
                width: 100px;
                height: 0;
                opacity: 0;
                background-color: brown;
                transition: all 0.2s;
            }

            #check:checked ~ label {
                /* ~ : 주어진 요소의 형제 요소 중에 특정한 조건을 만족하는 요소를 선택 */
                /* 체크박스가 선택된 경우(체크된 경우), 라벨의 스타일을 변경 */
                font-weight: bold;
            }

            #check:checked ~ #menu {
                /* 체크박스가 선택된 경우(체크된 경우), 메뉴의 스타일을 변경 */
                height: 100px;
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="check" style="display: none" />
        <label for="check" style="cursor: pointer">대주제</label>

        <div id="menu">소주제</div>
    </body>
</html>
